# AOIPlatform

./: AOIPlatform.sln  README.md
AOI.Common/Domain/: Field.cs  Panel.cs  PanelSide.cs
AOI.Common/Messages/: CaptureOrder.cs  GrabMessages.cs  GrabProgressUpdated.cs  GrabStart.cs  ImageCaptured.cs  ImageMapped.cs  InspectOrder.cs  InspectResult.cs  PanelInspectionCompleted.cs  UiStartPanel.cs
AOI.GrabProgress.WinForms/: AOI.GrabProgress.WinForms.csproj  GrabStatusService.cs  MainForm.Designer.cs  MainForm.cs  Models.cs  Program.cs
AOI.Infrastructure/: AOI.Infrastructure.csproj
AOI.Infrastructure/Messaging/: IMessageBus.cs  RabbitMqMessageBus.cs
AOI.UI.Blazor/: Program.cs
AOI.UI.Blazor/Components/: App.razor  _Imports.razor
AOI.UI.Blazor/Components/Layout/: NavMenu.razor
AOI.UI.Blazor/Components/Pages/: GrabProgress.razor
AOI.UI.Blazor/Properties/: launchSettings.json
AOISimulatorHost/: AOISimulatorHost.csproj  Program.cs
GrabControlService/: GrabControlOptions.cs  GrabControlService.csproj  Program.cs  Worker.cs  appsettings.json
GrabControlService/Properties/: launchSettings.json
GrabWorkerService/: GrabWorkerOptions.cs  GrabWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
GrabWorkerService/Properties/: launchSettings.json
InspectControlService/: InspectControlOptions.cs  InspectControlService.csproj  Program.cs  Worker.cs  appsettings.json
InspectControlService/Properties/: launchSettings.json
InspectWorkerService/: InspectWorkerOptions.cs  InspectWorkerService.csproj  Program.cs  Worker.cs
InspectWorkerService/Properties/: launchSettings.json
MappingService/: MappingOptions.cs  MappingService.csproj  Program.cs  Worker.cs  appsettings.json
MappingService/Properties/: launchSettings.json
SchedulerService/: Program.cs  SchedulerOptions.cs  SchedulerService.csproj  Worker.cs  appsettings.json
SchedulerService/Properties/: launchSettings.json
UI.GatewayApi/: GatewayWorker.cs  Program.cs  ResultStore.cs  UI.GatewayApi.csproj  UI.GatewayApi.http  UIOptions.cs  WeatherForecast.cs  appsettings.json
UI.GatewayApi/Controllers/: GrabController.cs  GrabStatusController.cs  PanelController.cs  PanelsController.cs  WeatherForecastController.cs
UI.GatewayApi/Dtos/: GrabProgressStore.cs  PanelStartRequest.cs  ResultStore.cs
UI.GatewayApi/Hubs/: GrabStatusHub.cs
UI.GatewayApi/Properties/: launchSettings.json
UI.GatewayApi/Services/: GatewayWorker.cs  GrabProgressSubscriber.cs
