<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>AOI.GrabProgressWinForms</RootNamespace>
    <AssemblyName>AOI.GrabProgressWinForms</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AOI.Common\AOI.Common.csproj" />
    <ProjectReference Include="..\AOI.Infrastructure\AOI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
