<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SchedulerService-a63506f1-8295-45ca-a1c0-55a560107f78</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOI.Common\AOI.Common.csproj" />
    <ProjectReference Include="..\AOI.Infrastructure\AOI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
